<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
        }

        td.num {
            text-align: right;
        }

        .popula {
            width: 50px;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para Tabelas Grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->
     <table>
         <caption>População das Unidades federativas</caption>
         <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="popula">População</th>
            </tr>
         </thead>
         <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">123456</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">789456</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">321654</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">852369</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">126548</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">741852</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">963258</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">321654</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">789456</td>
                </tr>
         </tbody>
         <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>987654321</strong></td>
            </tr>
         </tfoot>
     </table>

</body>
</html>